# RentMateDevOps

./: .gitignore  README.md
RentMate/: RentMate.sln
RentMate/ApplicationCore/: ApplicationCore.csproj
RentMate/ApplicationCore/Enums/: Cities.cs  City.cs  EnumExtensions.cs
RentMate/ApplicationCore/Interfaces/: IMessageService.cs
RentMate/Data/: RentMateDbContext.cs
RentMate/Data/Entities/: ChatEntity.cs  ChatUsersEntity.cs  InvitationEntity.cs  Issue.cs  IssueEntity.cs  Message.cs  MessageEntity.cs  NotificationEntity.cs  Offer.cs  OfferEntity.cs  Payment.cs  PaymentEntity.cs  Property.cs  PropertyEntity.cs  PropertyImageEntity.cs  RecurringPaymentEntity.cs  Review.cs  ReviewEntity.cs  User.cs  UserEntity.cs
RentMate/Data/Migrations/: 20250407115802_Initial.Designer.cs  20250407115802_Initial.cs  20250425094831_PropertyImage.Designer.cs  20250425094831_PropertyImage.cs  20250601223549_ChangeAreaTypeToString.Designer.cs  20250601223549_ChangeAreaTypeToString.cs  20250611182738_RemoveAreaAndDistrict.Designer.cs  20250611182738_RemoveAreaAndDistrict.cs  20250611182856_AddAreaAndDistrictToProperty.Designer.cs  20250611182856_AddAreaAndDistrictToProperty.cs  20250627160755_AddInvitationEntity.Designer.cs  20250627160755_AddInvitationEntity.cs  20250702204542_DesctriptionToPaymentEntity.Designer.cs  20250702204542_DesctriptionToPaymentEntity.cs  20250703133310_addPropertyImageEntity.Designer.cs  (+28 more)
RentMate/Infrastructure/: Infrastructure.csproj
RentMate/Infrastructure/OfferTemplates/: rental_contract_v1.html  rental_contract_v1.txt
RentMate/Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  NotificationRepository.cs  OfferRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RecurringPaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
RentMate/RentMateApi/: Program.cs  RentMateApi.csproj  RentMateApi.http  WeatherForecast.cs  appsettings.json
RentMate/RentMateApi/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  NotificationController.cs  OfferController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs  WeatherForecastController.cs
RentMate/RentMateApi/Controllers/Property/: PropertyController.cs
RentMate/RentMateApi/Controllers/User/: UserController.cs
RentMate/RentMateApi/Hubs/: MessageHub.cs  NotificationHub.cs
RentMate/RentMateApi/Properties/: launchSettings.json
RentMate/RentMateApi/Seed/: SeedData.cs
RentMate/RentMateApi/requests/: UpdateUserFieldRequest.cs
RentMate/Services/: PdfGenerator.cs  RecurringPaymentsGenerator.cs  Services.csproj
RentMate/WebApp/: Program.cs  WebApp.csproj  appsettings.json
RentMate/WebApp/Controllers/: PropertyOwnerController.cs
RentMate/WebApp/Properties/: launchSettings.json
RentMate/WebApp/Views/PropertyOwner/: AddProperty.cshtml  Dashboard.cshtml  EditProperty.cshtml  MyProperties.cshtml  PropertyDetails.cshtml
RentMate/rentmate_flutter/: README.md  pubspec.yaml
(+55 files in other folders)
